<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="220.0" layoutY="146.0" text="測試執行中...">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progressBar" layoutX="191.0" layoutY="199.0" prefWidth="200.0" progress="0.0" />
   </children>
</AnchorPane>
