plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()
}
javafx {
    version = '11.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// this is required due to JMeter open issue: https://bz.apache.org/bugzilla/show_bug.cgi?id=64465
@CacheableRule
class JmeterRule implements ComponentMetadataRule {
    void execute(ComponentMetadataContext context) {
        context.details.allVariants {
            withDependencies {
                removeAll { it.group == "org.apache.jmeter" && it.name == "bom" }
            }
        }
    }
}

dependencies {
    components.all(JmeterRule)
    implementation 'us.abstracta.jmeter:jmeter-java-dsl:0.49'
    implementation 'us.abstracta.jmeter:jmeter-java-dsl-jdbc:0.49'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'junit:junit:4.13.1'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.6'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    components {
        withModule("org.apache.jmeter:ApacheJMeter_core", JmeterRule)
        withModule("org.apache.jmeter:ApacheJMeter_java", JmeterRule)
        withModule("org.apache.jmeter:ApacheJMeter", JmeterRule)
        withModule("org.apache.jmeter:ApacheJMeter_http", JmeterRule)
        withModule("org.apache.jmeter:ApacheJMeter_functions", JmeterRule)
        withModule("org.apache.jmeter:ApacheJMeter_components", JmeterRule)
        withModule("org.apache.jmeter:ApacheJMeter_config", JmeterRule)
        withModule("org.apache.jmeter:jorphan", JmeterRule)
    }
}



mainClassName = 'com.example.pg_agent_gui.Application'